<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bg1{
        background-color: ;
        width: 1440px;
height: 103px;
background-color: #303030;
    }

    .menu1{
        text-align: center;
    }
    .logo1{
        align-items: 15px;
    }
    .search1{
        justify-content: end;
    }
    .p1{
        font-size: 125px;
        color: #ffffff;
        font-weight: 400;
        font-family: "Oswald";
    }
    .p1A{
        font-size: 75px;
text-transform: uppercase;
color: #ffffff;
font-weight: 700;
font-family: "Oswald";
text-align: center;
    }

    .box-3{
        width: 1475px;
height: 1194px;
background-color: #303030;

    }
    

    
</style>
<body>
    <header class="bg1">
       <div class="logo1"> <img src="Vector Smart Object (Double Click to Edit).png"></div>
       <div class="menu1"> <img src="Home  Product  Promo  About  Contact.png"><div> </div>
      
    
    </header>
    <div class="div1"></div>
    <img src="Place Your Image Here (Double Click to Edit) (1).png">
<div class="box-3"><img src="Shape (1).png"</div>
</body>
</html>