<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
    rel="stylesheet"
    data-purpose="Layout StyleSheet"
    title="Web Awesome"
    href="/css/app-wa-a60ddbceb7292f11c9e430d067b1eb9f.css?vsn=d"
  >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css"
    >

    <title>Document</title>
</head>
<style>

.body1{
    background-color: orange;
}
    
.design-1 {

background-color: coral;
  margin: 51px 0 0;
  padding: 142px 0 132px;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/shape.jpg) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.text-28 {
  margin: 0 auto;
  padding: 0 51px;
  position: relative;
  width: 1440px;
}
.col-9 {
  float: left;
  margin: 7px 0 0;
  position: relative;
  width: 255px;
}
.title-15 {
  color: #ebe3cd;
  font-family: 'Playfair Display', serif;
  font-size: 2.604166rem; /* 41.67px / 16px = 2.604375rem */
  font-weight: 900;
  letter-spacing: 0.1em;
}
.body-text-11 {
  margin: 31px 0 0 1px;
  color: #404040;
  font-size: 1.562499rem; /* 25px / 16px = 1.5625rem */
  font-weight: bold;
  letter-spacing: 0.025em;
  line-height: 66.66669px;
}
.col-10 {
  float: left;
  margin: 7px 0 0 82px;
  position: relative;
  width: 259px;
}
.title-16 {
  color: #ebe3cd;
  font-family: 'Playfair Display', serif;
  font-size: 2.604166rem; /* 41.67px / 16px = 2.604375rem */
  font-weight: 900;
  letter-spacing: 0.05em;
}
.body-text-12 {
  margin: 28px 0 0;
  color: #404040;
  font-size: 1.562499rem; /* 25px / 16px = 1.5625rem */
  font-weight: bold;
  letter-spacing: 0.025em;
  line-height: 66.66669px;
}
.col-8 {
  float: left;
  margin: 0 0 0 223px;
  position: relative;
  width: 517px;
}
.title-17 {
  color: #ebe3cd;
  font-family: 'Playfair Display', serif;
  font-size: 2.604167rem; /* 41.67px / 16px = 2.604375rem */
  font-weight: 900;
  line-height: 48.93236px;
  text-align: right;
}
.shape {
  height: 66px;
  margin: 82px 0 0;
  position: relative;
  width: 500px;
  border: 3px solid #656565; /*stroke*/
  -webkit-border-radius: 32.99px;
  -moz-border-radius: 32.99px;
  border-radius: 32.99px;
}
.row-16 {
  margin: 69px 0 0;
  position: relative;
  width: 498px;
}
.body-text-13 {
  float: left;
  margin: 14px 0 0;
  width: 185px;
  color: #404040;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
  font-weight: bold;
  letter-spacing: 0.025em;
  text-align: right;
}
.social-media {
  float: right;
  position: relative;
  width: 272px;
}
.social-media > * {
  float: left;
  margin: 0 56.3px 0 0;
}
.social-media > *:last-child {
  margin-right: 0 !important;
}
.circle-1-holder {
  padding: 17px 0;
  position: relative;
  width: 53px;
  -webkit-border-radius: 26.66px/26.57px;
  -moz-border-radius: 26.66px/26.57px;
  border-radius: 26.66px/26.57px;
  background: #ffffff;
}
.facebook {
  display: block;
  margin: 0 auto;
}
.circle-2-holder {
  padding: 17px 0;
  position: relative;
  width: 53px;
  -webkit-border-radius: 26.66px/26.57px;
  -moz-border-radius: 26.66px/26.57px;
  border-radius: 26.66px/26.57px;
  background: #ffffff;
}
.instagram {
  display: block;
  margin: 0 auto;
}
.circle-3-holder {
  padding: 18px 0;
  position: relative;
  width: 53px;
  -webkit-border-radius: 26.66px/26.57px;
  -moz-border-radius: 26.66px/26.57px;
  border-radius: 26.66px/26.57px;
  background: #ffffff;
}
.youtube {
  display: block;
  margin: 0 auto;
}

</style>
<script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic&amp;subset=cyrillic,latin,latin-ext,vietnamese"></script>
<body class="body1">


<div class="design-1">
<div class="text-28 group">
  <div class="col-9">
    <p class="title-15">About</p>
    <p class="body-text-11">History<br>Our Team<br>Mission Statement<br>Terms &amp; Condition<br>Privacy Policy</p>
  </div>
  <div class="col-10">
    <p class="title-16">What we do</p>
    <p class="body-text-12">News and stories<br>Publications<br>Take action<br>Recomendations<br>Help</p>
  </div>
  <div class="col-8">
    <p class="title-17">Sign Up To Receive<br>Our Newsletter</p>
    <div class="shape"></div>
    <div class="row-16 group">
      <p class="body-text-13">Follow us!</p>
      <div class="social-media match-height group">
        <div class="circle-1-holder">
          <img class="facebook" src="facebook.png" alt="" width="10" height="19">
        </div>
        <div class="circle-2-holder">
          <img class="instagram" src="instagram.png" alt="" width="21" height="19">
        </div>
        <div class="circle-3-holder">
          <img class="youtube" src="youtube.png" alt="" width="23" height="17">
        </div>
      </div>
    
  </div>
</div>
</div>
</div>
</body>
</html>